REACT_APP_BASE_IP = "groupchat-gpt-309496059.us-east-2.elb.amazonaws.com"
REACT_APP_BASE_ENDPOINT = "groupchat-gpt-309496059.us-east-2.elb.amazonaws.com"
REACT_APP_ENDPOINT = "http://groupchat-gpt-309496059.us-east-2.elb.amazonaws.com"
REACT_APP_BASE_WS_ENDPOINT = "wss://groupchat-gpt-309496059.us-east-2.elb.amazonaws.com"
